[tox]
envlist =
    autoformat,
    py{39,310}-{local,integ},
    {flake8,pylint}-tests,
    isort-check, black-check,
    mypy-{src,test},
    bandit,
    # prone to false positives
    vulture

##############################################################################################
# Additional environments:                                                                   #
#                                                                                            #
# autoformat : Apply all autoformatters.                                                     #
# linters :: Run all linters.                                                                   #
# vulture :: Run vulture. Prone to false-positives.                                          #
#                                                                                            #
##############################################################################################

#########
# Tests #
#########

[testenv:base-command]
commands = pytest --basetemp={envtmpdir} -l {posargs}

[testenv]
basepython = python3
sitepackages = False
deps = -rdev_requirements/test-requirements.txt
commands =
    # Local tests: no network access required
    local: {[testenv:base-command]commands} test/ -m local
    # Integration tests: requires network access and might require service credentials
    integ: {[testenv:base-command]commands} test/ -m integ
    # Run all known tests : same requirements as integ
    all: {[testenv:base-command]commands} test/
    # You decide what tests to run
    manual: {[testenv:base-command]commands}

# Run code coverage on the unit tests
[testenv:coverage]
commands = {[testenv:base-command]commands} --cov duvet test/ -m local

###############################
# Formatting and style checks #
###############################

[testenv:linter-common]
deps = -rdev_requirements/linter-requirements.txt

[testenv:flake8]
deps = {[testenv:linter-common]deps}
commands =
    flake8 \
        src/duvet/ \
        setup.py

[testenv:flake8-tests]
deps = {[testenv:linter-common]deps}
commands =
    flake8 \
        # Ignore F811 redefinition errors in tests (breaks with pytest-mock use)
        # E203 is not PEP8 compliant https://github.com/ambv/black#slices
        # W503 is not PEP8 compliant https://github.com/ambv/black#line-breaks--binary-operators
        # B011 discourages assert use but we are happy with asserts in tests
        # D are all doc-string requirements that we do not enforce for tests
        --ignore F811,E203,W503,B011,D \
        test/

[testenv:pylint]
deps =
    {[testenv]deps}
    {[testenv:linter-common]deps}
commands =
    pylint \
        --rcfile=src/pylintrc \
        src/duvet/  \
        setup.py

[testenv:pylint-tests]
deps = {[testenv:pylint]deps}
commands =
    pylint \
        --rcfile=test/pylintrc \
        test/unit/ \
        test/functional/ \
        test/integration/

[testenv:bandit]
deps = {[testenv:linter-common]deps}
commands = bandit -r src/duvet/

# Prone to false positives: only run manually
[testenv:vulture]
deps = {[testenv:linter-common]deps}
commands = vulture src/duvet/

[testenv:blacken-src]
deps = {[testenv:linter-common]deps}
commands =
    black --line-length 120 \
        src/duvet/ \
        setup.py \
        test/ \
        {posargs}

[testenv:blacken]
deps = {[testenv:linter-common]deps}
commands =
    {[testenv:blacken-src]commands}

[testenv:black-check]
deps = {[testenv:linter-common]deps}
commands =
    {[testenv:blacken-src]commands} --diff

[testenv:isort-seed]
deps = {[testenv:linter-common]deps}
commands = seed-isort-config

[testenv:isort]
deps = {[testenv:linter-common]deps}
commands = isort src test setup.py {posargs}

[testenv:isort-check]
deps = {[testenv:linter-common]deps}
commands = {[testenv:isort]commands} -c

[testenv:autoformat]
deps = {[testenv:linter-common]deps}
commands =
    {[testenv:isort]commands}
    {[testenv:blacken]commands}

[testenv:mypy]
deps = -rdev_requirements/mypy-requirements.txt
commands =
    python -m mypy \
        --install-types --non-interactive \
        --show-error-codes \
        --enable-error-code ignore-without-code \

        {posargs}

[testenv:mypy-src]
deps = {[testenv:mypy]deps}
commands = {[testenv:mypy]commands} src/duvet/

[testenv:mypy-test]
deps = {[testenv:mypy]deps}
commands = {[testenv:mypy]commands} test/

[testenv:linters]
deps =
    {[testenv:pylint]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
    {[testenv:mypy-src]commands}
